* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #FFFFFF;
    color: #262627;
    font-family: apercu-pro, -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    font-size: 16px;
}

a {
    background: #00000000;
    color: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
}


strong {
    font-weight: 700;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    text-rendering: optimizeSpeed;
    margin: 0 0 20px;
}

p {
    margin: 0 0 20px;
}


.landing-page {
    padding: 64px 0;
}


.landing-page>* {
    grid-column: 1/-1;
}


@media (min-width:720px) {
    .landing-page {
        padding: 96px 0;
    }
}

.background {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}


@media (min-width:360px) {
    .background {
        grid-template-columns: repeat(4, minmax(56px, 64px));
    }
}


@media (min-width:720px) {
    .background {
        grid-template-columns: repeat(8, minmax(56px, 64px));
    }
}


@media (min-width:1024px) {
    .background {
        grid-template-columns: repeat(12, minmax(56px, 64px));
    }
}


@media (min-width:1280px) {
    .background {
        grid-gap: 0 32px;
        grid-template-columns: repeat(12, 64px);
    }
}


@media (min-width:720px) {
    .text-box {
        font-size: 36px;
        line-height: 1.2;
    }
}


@media (min-width:1280px) {
    .text-box {
        font-weight: 400;
        font-size: 48px;
    }
}

.introduction-section {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title {
    font-size: 36px;
}


@media (min-width:720px) {
    .title {
        font-size: 48px;
    }
}

.description {
    font-size: 18px;
}


@media (min-width:720px) {
    .description {
        font-size: 24px;
    }
}


@media (min-width:1024px) {
    .description {
        margin: 0 0 80px;
    }
}

.balanced-section {

    grid-column: 1 / -1;
    padding-bottom: 64px;
    padding-top: 64px;
    align-items: center;
}


@media (min-width:1024px) {
    .center1 {
        grid-template-areas: '. . . . . . image image image image image .' '. title title title title . image image image image image .' '. text  text  text  text  . image image image image image .' '. text  text  text  text  . image image image image image .' '. .     .     .     .     . image image image image image .';
    }
}

@media (min-width:1024px) {
    .center2 {
        grid-template-areas: '. image image image image image . . . . . .' '. image image image image image . title title title title .' '. image image image image image . text  text  text  text  .' '. image image image image image . text  text  text  text  .' '. image image image image image . .     .     .     .     .';
    }
}


.para-box {
    grid-column: 1 / -1;
}


@media (min-width:720px) {
    .para-box {
        grid-column: 2 / 8;
    }
}


@media (min-width:1024px) {
    .para-box {
        grid-column: 2 / 6;
        text-align: left;
        grid-area: text;
    }
}

.para-box *>li:not(:first-child) {
    margin-top: 24px;
}


.heading-container {
    grid-column: 1 / -1;
    display: flex;
    text-align: center;
}


@media (min-width:1024px) {
    .heading-container {
        grid-area: title;
        text-align: left;
    }
}

.question-type-container {
    display: initial;
}

.image-container {
    align-items: center;
    border-radius: 8px;
    grid-column: 1 / -1;
    grid-row: 2;
    margin: 32px auto;
    max-width: 100%;
    text-align: center;
}


@media (min-width:720px) {
    .image-container {
        border-radius: 16px;
        grid-column: 2 / 8;
        margin: 32px auto;
    }
}


@media (min-width:1024px) {
    .image-container {
        grid-area: image;
    }
}

.image-align {
    max-width: 100%;
    height: auto;
    top: 0;
}




.main-section {
    font-size: 16px;
    line-height: 1.5;
    overflow-x: clip;
}


.landing-page-section {
    padding-top: 72px;
}






.topic-section {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 30px;
}


@media (max-width: 1400px) {
    .cards {
        width: 90%;
    }
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: 1fr;
        width: auto;
        padding: 20px;
    }
}

.card {
    background: rgba(37, 154, 59, 0.351);
    width: 400px;
    padding: 20px;
    border-radius: 10px;
}


@media (max-width: 500px) {
    .topic-section {
        width: auto;
    }

    .card {
        width: 300px;
    }
}

.topic {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 25px;
}

@media (max-width: 1400px) {
    .description {
        font-size: 20px;
    }
}


.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.button {
    display: inline-block;
    border-radius: 6px;
    font-family: inherit;
    transition: all 0.2s ease-out;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 10px;
    background: #1A1A19;
    color: #FFFFFF;

}

.button:hover {
    opacity: 0.8;
}


.survey-count,
.participant-count {
    font-size: 14px;
    margin-bottom: 5px;
}

.survey-count span,
.participant-count span {
    font-weight: bold;
}