* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #FFFFFF;
    color: #262627;
    font-family: apercu-pro, -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    font-size: 16px;
}

a {
    background: #00000000;
    color: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
}


strong {
    font-weight: 700;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    text-rendering: optimizeSpeed;
    margin: 0 0 20px;
}

p {
    margin: 0 0 20px;
}

.navbar {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 72px;
}

@media (min-width:1024px) {
    .navbar {
        height: 88px;
    }
}

.navbar-container {
    max-width: 1370px;
    margin: auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center;
}


.survey-button {
    display: inline-block;
    border-radius: 6px;
    font-family: inherit;
    transition: all 0.2s ease-out;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 10px;
    background: #1A1A19;
    color: #FFFFFF;

}

.survey-button:hover {
    opacity: 0.8;
}


@media (min-width:720px) {
    .text-box {
        font-size: 36px;
        line-height: 1.2;
    }
}


@media (min-width:1280px) {
    .text-box {
        font-weight: 400;
        font-size: 48px;
    }
}


.topic-section {
    padding: 30px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 30px;

}

@media (max-width: 1400px) {
    .cards {
        width: 90%;
    }
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: 1fr;
        width: auto;
        padding: 20px;
    }
}

@media (max-width: 420px) {
    .cards {
        grid-template-columns: 1fr;
        width: 100vw;
        padding: 0px;
        justify-items: center;
    }
}

.card {
    background: rgba(37, 154, 59, 0.351);
    width: 400px;
    height: 200px;
    padding: 20px;
    border-radius: 15px;
    display: grid;
    align-content: space-between;
}

@media (max-width: 1200px) {
    .card {
        height: 170px;
    }
}

@media (max-width: 500px) {
    .card {
        width: 320px;
    }
}


.topic {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 16px;
}

.info {
    display: flex;
    justify-content: space-between;
}

.question-count,
.participant-count {
    font-size: 14px;
    margin-bottom: 5px;
}

.question-count span,
.participant-count span {
    font-weight: bold;
}

.post-text {
    padding-top: 20px;
}

.post-text h2 {
    font-size: 20px;
}


/* footer start */
.footer-section {
    background: #000000;
    height: 150px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    color: #FFFFFF;
}


@media (min-width:1024px) {
    .footer-section {
        border-top: none;
    }
}